# myBatis

./: .gitignore  README.md  pom.xml
src/main/java/com/fz/mybatis/dao/: UserDao.java
src/main/java/com/fz/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/fz/mybatis/domain/: BaseDo.java  UserDo.java
src/main/java/com/fz/mybatis/mapper/: UserMapper.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper1/: UserMapper.xml
src/test/java/com/fz/mybatis/dao/: UserDaoTest.java
src/test/java/com/fz/mybatis/mapper/: UserMapperTest.java
